{
	"exclude": [
		"node_modules"
	],
	"extends": "@shared/typescript-config/vite.json",
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": [
			"ES2020",
			"DOM",
			"DOM.Iterable"
		],
		"module": "ESNext",
		"skipLibCheck": true,
		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		/* Aliases */
		"baseUrl": ".",
		"paths": {
			"@/screens/*": [
				"src/view/screens/*"
			],
			"@/layouts/*": [
				"src/view/layouts/*"
			],
			"@/components/*": [
				"./src/view/components/*"
			],
			"@/ui/*": [
				"./src/view/ui/*"
			],
			"@/utils/*": [
				"./src/app/utils/*"
			],
			"@/services/*": [
				"./src/app/services/*"
			],
			"@/hooks/*": [
				"./src/app/hooks/*"
			],
			"@/contexts/*": [
				"./src/app/contexts/*"
			],
			"@/storage/*": [
				"./src/app/storage/*"
			],
			"@/config/*": [
				"./src/app/config/*"
			],
			"@/libs/*": [
				"./src/app/libs/*"
			],
			"@/entities/*": [
				"./src/app/entities/*"
			],
		}
	},
	"include": [
		"src"
	]
}