{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@application/*": [
				"./src/app/*"
			],
			"@server/*": [
				"./src/server/*"
			],
			"@core/*": [
				"./src/core/*"
			],
			"@factories/*": [
				"./src/factories/*"
			]
		}
	}
}